<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JG0-qO-z5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ic6-aW-Q7d">
            <objects>
                <viewController id="JG0-qO-z5U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U6-ac-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webblanco-masterfm" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-V3-jHR">
                                <rect key="frame" x="67" y="318" width="280" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="HNA-1r-uwG"/>
                                    <constraint firstAttribute="width" constant="280" id="T94-m2-wpY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.015686274509803921" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlF-V3-jHR" firstAttribute="centerY" secondItem="0U6-ac-GNG" secondAttribute="centerY" id="Y64-t9-I34"/>
                            <constraint firstItem="OlF-V3-jHR" firstAttribute="centerX" secondItem="0U6-ac-GNG" secondAttribute="centerX" id="f29-2e-glI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYV-Pu-wOg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4OH-b0-21R"/>
                    <navigationItem key="navigationItem" id="wzW-pD-c5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3t-Ag-E1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="webblanco-masterfm" width="2100" height="1500"/>
    </resources>
</document>
